<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <script>
    function myFunction() {
      let text = document.getElementById("iuFROM").value;
      document.getElementById("ugFROM").innerHTML = text;
    }
    </script>

     

    <div class="user-area">


        <div class="user-imput">
            
            <fieldset>

            <legend>Enter Label Information:</legend>

            <div class="input-group">
                <label for="iuFROM">FROM:</label>
                <input type="text" name="uFROM" id="iuFROM" oninput="myFunction()">
            </div>

            <div class="input-group">
                <label for="uTO"></label>TO:</label>
                <input type="text" name="" id="uTO">
            </div>

            <div class="input-group">
                <label for="uPRODUCT"></label>PRODUCT:</label>
                <input type="text" name="" id="uPRODUCT">
            </div>

            <div class="input-group">
                <label for="uCOLOR"></label>COLOR:</label>
                <input type="text" name="" id="uCOLOR">
            </div>

            <div class="input-group">
                <label for="uSIZE"></label>SIZE:</label>
                <input type="text" name="" id="uSIZE">
            </div>

            <div class="input-group">
                <label for=""></label>LOT NO:</label>
                <input type="text" name="" id="uLOT">
            </div>

            <div class="input-group">
                <label for="uDATE"></label>DATE:</label>
                <input type="date" name="" id="uDATE">
            </div>

        </fieldset>

        </div>

        <div class="user-print">

            <div class="user-grid">

                <div class="grid-section">
                    <li>FROM: <span id="ugFROM"></span></li>
                    <li>TO: </li>
                    <li>PRODUCT: </li>
                    <li>COLOR: </li>
                    <li>SIZE: </li>
                    <li>LOT NO: </li>
                </div>

                
            </div>


        </div>

    </div>
    
</body>

</html>